# NewsSystem

./: build.gradle
.github/workflows/: master_newsappmaczkamarc.yml
src/main/java/com/example/news_system/: NewsSystemApplication.java
src/main/java/com/example/news_system/api/: GetBusinessResultsFromApi.java  GetITResultsFromApi.java  GetSportsResultFromApi.java
src/main/java/com/example/news_system/component/: Role.java
src/main/java/com/example/news_system/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/news_system/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/news_system/constant/: Message.java
src/main/java/com/example/news_system/controller/: AuthController.java  BusinessNewsController.java  ITNewsController.java  SportsNewsController.java
src/main/java/com/example/news_system/dto/request/: LoginReqDTO.java  RegisterReqDTO.java
src/main/java/com/example/news_system/dto/response/: SourceResDTO.java
src/main/java/com/example/news_system/dto/response/auth/: AuthResDTO.java
src/main/java/com/example/news_system/dto/response/business/: BusinessArticlesListResDTO.java  BusinessNewsResDTO.java
src/main/java/com/example/news_system/entity/: BusinessArticle.java  ITArticle.java  SportsArticle.java  User.java
src/main/java/com/example/news_system/repository/: BusinessArticlesRepository.java  ITArticlesRepository.java  SportsArticlesRepository.java  UserRepository.java
src/main/java/com/example/news_system/service/: AuthService.java  BusinessNewsService.java  ITNewsService.java  SportsNewsService.java
src/main/resources/: application.yml
(+4 files in other folders)
